\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{section.1}\protected@file@percent }
\newlabel{measurment}{{1}{3}{Измерение}{section.1}{}}
\newlabel{eq:DE}{{1}{3}{Измерение}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rf_on_off}{{1}{3}{Модуляция радиочастотного поля по времени}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrsftsn }, \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyryu } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }, $\Delta S_{z}(t)$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:excitation}{{2}{3}{Изменение проекции спина на ось, параллельную направлению магнитного поля, $\Delta S_{z}(t)$}{figure.2}{}}
\newlabel{eq:Soff}{{1}{3}{Измерение}{equation.1.1}{}}
\newlabel{eq:Son}{{2}{3}{Измерение}{equation.1.2}{}}
\MT@newlabel{eq:Soff}
\MT@newlabel{eq:Son}
\newlabel{eq:ESRcos}{{3}{3}{Измерение}{equation.1.3}{}}
\newlabel{eq:ESRsin}{{6}{3}{Измерение}{equation.1.6}{}}
\newlabel{eq:ESR}{{9}{3}{Измерение}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs } \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }, \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro } \MT_extended_eqref:n  {eq:ESR}}}{3}{figure.3}\protected@file@percent }
\MT@newlabel{eq:ESR}
\newlabel{fig:resonance}{{3}{3}{Резонанс в кристалле перовскита, детектируемый оптически с аппроксимацией согласно \eqref {eq:ESR}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyre }}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyra }. a - \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }, b - \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }, s - \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyra }, l - \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri }}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mag_scheme}{{4}{4}{Геометрия сверхпроводящей проволоки, относительно образца. a - ширина соленоида, b - высота, s - расстояние от крайней точки соленоида до образца, l - диаметр трубки}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyre }}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra }}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:coil}{{5}{4}{Поле от витка}{figure.5}{}}
\newlabel{eq:BSR}{{2.1}{4}{Вычисление поля в образце}{figure.5}{}}
\newlabel{eq:dB}{{2.1}{4}{Вычисление поля в образце}{figure.5}{}}
\newlabel{eq:B}{{2.1}{4}{Вычисление поля в образце}{figure.5}{}}
\newlabel{eq:B1}{{2.1}{4}{Вычисление поля в образце}{figure.5}{}}
\newlabel{eq:By}{{2.1}{4}{Вычисление поля в образце}{figure.5}{}}
\newlabel{eq:Btot}{{2.1}{4}{Вычисление поля в образце}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:B_s}{{6}{4}{Зависимость поля в образце от его расстояния до соленоида}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRD }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{4}{section.3}\protected@file@percent }
\newlabel{geometry}{{3}{4}{Геометрия установки}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyra }, \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }. s - \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyra }, d - \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery }, f - \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }, t - \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }, D - \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyrery }. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:ray_spread}{{7}{4}{\footnotesize Схема взаимного расположения образца, линзы и лучеделителя. s - расстояние от образца до выхода оптоволокна, d - расстояние от образца до линзы, f - расстояние от линзы до фотодиодов, t - расстояние от лучеделителя до фотодиодов, D - диаметр линзы. \normalsize }{figure.7}{}}
\newlabel{eq:aperture}{{10}{5}{Геометрия установки}{equation.3.10}{}}
\newlabel{eq:ds}{{11}{5}{Геометрия установки}{equation.3.11}{}}
\MT@newlabel{eq:aperture}
\MT@newlabel{eq:ds}
\newlabel{eq:2a}{{3}{5}{Геометрия установки}{equation.3.11}{}}
\newlabel{eq:f}{{3}{5}{Геометрия установки}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrn }\IeC {\cyra } 3D \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre } 3D \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:assemble}{{8}{5}{Макет вставки, разработанный в среде 3D моделирования}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }. \IeC {\CYRN }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }, \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre } - 2 \IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:wollaston}{{9}{5}{Призма Волластона. На вход приходит свет, поляризованный эллиптически, на выходе - 2 луча линейных перпендикулярных поляризаций}{figure.9}{}}
